{
  "name": "@liatrio/eslint-config",
  "version": "1.3.0",
  "description": "Sharable ESLint config for Liatrio's JavaScript projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^40.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.9.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liatrio/eslint-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".eslintrc.js",
    "index.js"
  ],
  "keywords": [
    "eslint"
  ],
  "author": "Liatrio",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/liatrio/eslint-config/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/liatrio/eslint-config#readme"
}
